# Modular-Clean-Arch-Movie-App

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  debug.keystore  gradle.properties  release.keystore  settings.gradle  settings.gradle.kts
.detekt/: baseline.xml  config.yml
.github/workflows/: build.yml
app/: benchmark-rules.pro  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.azizutku.movie.common.data.MainDatabase/: 1.json
app/src/androidTest/kotlin/com/azizutku/movie/common/di/: HiltTestRunner.kt  TestDatabaseModule.kt
app/src/androidTest/kotlin/com/azizutku/movie/models/: TestTrendingModels.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/azizutku/movie/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/com/azizutku/movie/common/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ErrorOwner.kt  LoadingOwner.kt
app/src/main/kotlin/com/azizutku/movie/common/data/: MainDatabase.kt
app/src/main/kotlin/com/azizutku/movie/common/di/: DatabaseModule.kt  DialogModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/kotlin/com/azizutku/movie/common/extensions/: BooleanExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/azizutku/movie/common/network/: NetworkException.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/kotlin/com/azizutku/movie/di/: DialogModule.kt  UtilsModule.kt
app/src/main/kotlin/com/azizutku/movie/extensions/: BooleanExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/azizutku/movie/util/: ErrorHandler.kt  ErrorHandlerImpl.kt  Mapper.kt  ThemeUtils.kt  ThemeUtilsImpl.kt
app/src/main/kotlin/com/azizutku/movie/vo/: DataState.kt
app/src/main/res/drawable/: bg_badge.xml  ic_fill_home_24.xml  ic_fill_movie_scale_50.xml  ic_launcher_foreground.xml  ic_line_back_24.xml  ic_line_error_24.xml  ic_line_refresh_24.xml  ic_toggle_theme_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_trending.xml  fragment_watchlist.xml  layout_dialog_alert.xml  layout_dialog_loading.xml  layout_toolbar.xml  list_item_trending_movie.xml  list_item_watchlist_movie.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_movie_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_trending.xml  nav_watchlist.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_content_description.xml  style_shapes.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  splash.xml  style_widgets.xml  themes.xml
app/src/prod/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/test/kotlin/com/azizutku/movie/models/: TestFavoriteModels.kt  TestLaunchModels.kt  TestTrendingModels.kt
app/src/test/kotlin/com/azizutku/movie/util/: CoroutineRule.kt
benchmark/: build.gradle.kts  gradle.properties
benchmark/src/main/java/com/azizutku/movie/benchmark/: StartupBenchmark.kt  Utils.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidApplicationKoverConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryKoverConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  GitHooksConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/azizutku/movie/: AndroidConfig.kt  BuildConstants.kt  BuildPlugins.kt  BuildProductDimensions.kt  BuildSigningConfigs.kt  BuildTypes.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Build.kt  BuildConstants.kt  BuildDependenciesVersions.kt  BuildPlugins.kt  BuildProductDimensions.kt  BuildProductFlavors.kt  BuildSigningConfigs.kt  BuildTypes.kt  Utils.kt
buildSrc/src/main/kotlin/dependencies/: AnnotationProcessorsDependencies.kt  Dependencies.kt  TestAndroidDependencies.kt  TestDependencies.kt
buildSrc/src/main/kotlin/extensions/: BuildTypeExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/plugins/: detekt.gradle.kts  git-hooks.gradle.kts  jacoco.gradle.kts
buildSrc/src/main/kotlin/utils/: BuildUtils.kt  VersionUtils.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: deeplinks.xml
core/database/: build.gradle.kts
core/database/schemas/com.azizutku.movie.core.database.MainDatabase/: 1.json
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: selector_color_bottom_nav.xml
core/ui/src/main/res/drawable-night/: ic_toggle_theme_24.xml
core/ui/src/main/res/menu/: toolbar_main_menu.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_content_description.xml  style_components.xml  style_widgets.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  style_components.xml
feature/movie/: build.gradle.kts
feature/movie/src/main/res/layout/: fragment_movie.xml
feature/movie/src/main/res/navigation/: nav_movie.xml
feature/movie/src/main/res/values/: dimens.xml  strings.xml  strings_content_description.xml
feature/trending/: build.gradle.kts
feature/trending/src/main/res/layout/: fragment_trending.xml  list_item_load_state.xml
feature/trending/src/main/res/navigation/: nav_trending.xml
feature/trending/src/main/res/values/: dimens.xml  strings.xml  strings_content_description.xml
feature/watchlist/: build.gradle.kts
feature/watchlist/src/main/res/layout/: fragment_watchlist.xml
feature/watchlist/src/main/res/navigation/: nav_watchlist.xml
feature/watchlist/src/main/res/values/: strings.xml  strings_content_description.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit.sh
(+278 files in other folders)
