<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_trending"
    app:startDestination="@id/trendingFragment">
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.azizutku.movie.feature.trending.presentation.TrendingFragment"
        android:label="@string/title_fragment_trending">
        <deepLink
            app:uri="@string/deep_link_trending" />
    </fragment>
</navigation>
