<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MovieFragment">

    <include
        android:id="@+id/fragment_movie_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/fragment_movie_scrollview_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragment_movie_imageview_movie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:elevation="@dimen/elevation_medium"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="@dimen/constraint_ratio_movie_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="@dimen/percent_width_movie_image"
                app:shapeAppearance="@style/ShapeAppearance.App.X.HugeComponent"
                tools:src="@drawable/bg_placeholder_movie_image" />

            <TextView
                android:id="@+id/fragment_movie_textview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:layout_marginTop="@dimen/space_large"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_imageview_movie"
                tools:text="Spider-Man: No Way Home" />

            <TextView
                android:id="@+id/fragment_movie_textview_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_textview_title"
                tools:text="2019 | Drama | 6.6" />

            <View
                android:id="@+id/fragment_movie_view_divider_first"
                style="@style/Divider"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:layout_marginTop="@dimen/space_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_textview_subtitle"
                app:layout_constraintWidth_percent="@dimen/percent_width_divider" />

            <TextView
                android:id="@+id/fragment_movie_textview_tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:layout_marginTop="@dimen/space_small"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_view_divider_first"
                tools:text="@tools:sample/lorem" />

            <View
                android:id="@+id/fragment_movie_view_divider_second"
                style="@style/Divider"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:layout_marginTop="@dimen/space_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_textview_tagline"
                app:layout_constraintWidth_percent="@dimen/percent_width_divider" />

            <TextView
                android:id="@+id/fragment_movie_textview_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_medium"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Body2"
                app:layout_constraintBottom_toTopOf="@id/fragment_movie_view_divider_third"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_view_divider_second"
                tools:text="@tools:sample/lorem" />

            <View
                android:id="@+id/fragment_movie_view_divider_third"
                style="@style/Divider"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:layout_marginTop="@dimen/space_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_textview_details"
                app:layout_constraintWidth_percent="@dimen/percent_width_divider" />

            <ImageView
                android:id="@+id/fragment_movie_imageview_tmdb_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_medium"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_tmdb_logo"
                android:cropToPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_view_divider_third"
                app:layout_constraintWidth_percent="@dimen/percent_width_tmdb_logo"
                app:srcCompat="@drawable/ic_logo_tmdb" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fragment_movie_group_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fragment_movie_imageview_movie,fragment_movie_textview_title,
        fragment_movie_textview_subtitle,fragment_movie_view_divider_first,fragment_movie_textview_tagline,
        fragment_movie_view_divider_second,fragment_movie_textview_details,fragment_movie_view_divider_third"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
