<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_toolbar_watchlist_action"
        android:icon="@drawable/ic_line_favorite_24"
        android:title="@string/title_toolbar_menu_item_watchlist_action_add"
        app:iconTint="@color/colorOnSurface"
        app:showAsAction="always" />
</menu>
