<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_toolbar_toggle_theme"
        android:title="@string/title_toolbar_menu_item_toggle"
        android:icon="@drawable/ic_toggle_theme_24"
        app:showAsAction="always" />
</menu>
