<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_medium">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/list_item_load_state_progress_bar_loading"
        android:layout_width="@dimen/size_large"
        android:layout_height="@dimen/size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_load_state_text_view_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginTop="@dimen/space_small"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Body2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No internet connection. Please check your internet connection and try again."
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/list_item_load_state_button_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/text_button_retry_load_state"
        android:textAppearance="@style/TextAppearance.Button"
        app:icon="@drawable/ic_line_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_load_state_text_view_message"
        app:layout_goneMarginTop="@dimen/space_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>
