<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trending"
    app:startDestination="@id/trendingFragment">
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.azizutku.movie.presentation.screens.trending.TrendingFragment"
        android:label="@string/title_fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <deepLink
            app:uri="movieapp://trending/" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.azizutku.movie.presentation.screens.movie.MovieFragment"
        android:label="@string/title_fragment_movie"
        tools:layout="@layout/fragment_movie">
        <deepLink
            app:uri="movieapp://movie/{movieId}" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>
